{
  "name": "BeMore",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node -r tsconfig-paths/register ./src/server.ts",
    "devmon": "nodemon -x ts-node -r tsconfig-paths/register ./src/server.ts",
    "start": "node -r ./dist/backend/core-api/src/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [
    "Susan",
    "Malmrose"
  ],
  "author": "Susan Malmrose",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^7.4.4",
    "app-root-path": "^3.0.0",
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mongodb": "^3.6.3",
    "mongoose": "5.10.18"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^13.7.0",
    "@types/semver": "^7.3.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.9.7"
  }
}